<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/7a7a4904EA.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>MIZUKI works</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- header -->
 <section class="hero">

  <div class="circle-decoration"></div>

  <div class="hero-content">
    <h2 class="hero-title fade-in">PORTFOLIO</h2>
    <p class="hero-subtitle">Mizuki Ozaki</p>
  </div>

</section>





    <header class="header">
      <h1 class="logo">OZAKI MIZUKI</h1>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav id="nav-sp">
  
    <ul class="nav">
      <li><a href="#about" onclick="document.getElementById('nav-sp').style.display='none'">ABOUT</a></li>
      <li><a href="#works" onclick="document.getElementById('nav-sp').style.display='none'">WORKS</a></li>
      <li><a href="#skill" onclick="document.getElementById('nav-sp').style.display='none'">SKILL</a></li>
      <li><a href="#contact" onclick="document.getElementById('nav-sp').style.display='none'">CONTACT</a></li>
    </ul>
  </nav>
  
<!-- PC用 -->
  <nav id="nav-pc">
    <ul class="nav">
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#works">WORKS</a></li>
      <li><a href="#skill">SKILL</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </nav>

     
      </header>
    <!-- /header -->

  

   <!--profile-->
   <section id="about" class="about">
    <div class="about-inner">
      <div class="about-top">
        <div class="about-img-container">
          <img src="img/about0312.2.png" alt="プロフィール画像">
      </div>
    

      <div class="about-info">
        <h2 class="about-title-main">About<span>私について</span></h2>
        <ul class="profile-list">
          <li><span class="label">Name</span><span class="value"><ruby>尾崎<rt>おざき</rt></ruby> <ruby>瑞希<rt>みずき</rt></ruby></span></li>
          <li><span class="label">Age</span><span class="value">28</span></li>
          <li><span class="label">Home Town</span><span class="value">茨城県</span></li>
        </ul>
        </div>
        </div>
   
        <div class="about-text-bottom">
          <p>
             茨城県在住。2016年より9年間医療業界で事務職として勤めておりました。
        <br>その中で、資料作成や業務効率化などに携わり「相手にとってわかりやすいか」
        <br>「ミスなく伝わるか」を意識するうちに、WebやIT の世界に魅力を感じ、
        <br>学習をスタートしました。未経験からの挑戦ではありますが、これまでの仕事で
        <br>身につけた丁寧さやサポート力を活かし、使う人の目線を大切にしたWeb制作を心がけています。
       <br>小さな改善を積み重ねながら、信頼されるIT人材になることが目標です。
          </p>
        </div>
        </div>
      </section>
           
      

      <!-- works -->
      <section id="works" class="works">
        <h2 class="works-title">WORKS</h2>
       
        <div class="works-list">
         <a class="works-item" href="works-1.html">
          <div class="works-img">
            <img src="img/works/html1.5.png" alt="コーポレートサイト">
          </div>

          <p class="works-name">コーポレートサイト</p>
          <p class="works-info">HTML/CSS/JavaScript/JQuery</p>
         </a>

         <a class="works-item" href="works-2.html">
          <div class="works-img">
            <img src="img/works/WordPress1.5.png" alt="美容室サイト">
          </div>
          <p class="works-name">美容室サイト</p>
          <p class="works-info">WordPress</p>
         </a>

         <a class="works-item" href="works-3.html">
          <div class="works-img">
            <img src="img/works/wordpress2.5.png" alt="大学サイト">
          </div>
          <p class="works-name">大学サイト</p>
          <p class="works-info">WordPress/PHP</p>
         </a>
        
        </div>
        </section>

       
      <!-- /works -->

      <!-- skill -->
   <section id="skill" class="skill">
    <div class="skill-inner">
      <h2 class="skill-title">SKILL</h2>
      <div class="skill-container">
        <div class="skill-box">
          <div class="skill-icon">
            <img src="img/skills/html.png" alt="html">
        </div>
        <div class="skill-text">
          <h3>HTML/CSS</h3>
          <p>スマホで見ても表示の崩れないレスポンシブ対応も可能です。</p>
       </div>
       </div>

       <div class="skill-box">
  <div class="skill-icon">
    <img src="img/skills/photoshop.png" alt="photoshop">
  </div>

  <div class="skill-text">
    <h3>Adobe Photoshop</h3>
    <p>Webサイトに必要不可欠なクリエイティブバナーを作ることが可能です。</p>
  </div>
</div>
     <div class="skill-box">
  <div class="skill-icon">
    <img src="img/skills/wordpress.png" alt="wordpress"> 
  </div> <div class="skill-text">
    <h3>Word Press</h3>
    <p>Word Press製の店HPやメディアサイトなど、Webサイトを0から構築することが可能です。</p>
  </div>
</div>

     <div class="skill-box">
      <div class="skill-icon">
        <i class="fa-brands fa-square-figma" ></i>
      </div>
      <div class="skill-text">
        <h3>Figma</h3>
        <p>Webサイトのデザインやプロトタイプ作成が可能です。</p>
      </div>
     </div>

     <div class="skill-box">
  <div class="skill-icon">
    <img src="img/skills/jquery.png" alt="jquery">
  </div> <div class="skill-text">
    <h3>JQuery</h3>
    <p>JQueryを用いたハンバーガーメニューの実装など、Webサイトに使いやすい動的なギミックを追加することが可能です。</p>
  </div>
</div>

     <div class="skill-box">
      <div class="skill-icon">
        <i class="fa-brands fa-php"></i>
      </div>
      <div class="skill-text">
        <h3>PHP</h3>
        <p>お問い合わせフォームの実装やWordPressのカスタマイズなど、サーバー側の仕組みを構築することが可能です。</p>
      </div>
     </div>
     </div>
    </section>
      <!-- /skill -->

     

      <!-- contact -->
      <section id="contact" class="contact">
         <div class="contact-inner">
          <div class="contact-decor">
            <div class="shape-semi-top">
              <div class=shape-semi-bottom>
                <div class="shape-semi-last">
              </div>
              </div>
            </div>
          </div>
          <div class="contact-content">
            <h2 class="contact-title">CONTACT<span>お問い合わせ</span></h2>
            <p class="status-text">準備中です</p>

           </div>
            </div>
      </section>
         
          
    

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;MIZUKI works</div>
    </footer>
    <!-- /footer -->
 <script>
  const hamburger = document.querySelector('.hamburger');
  const navSp = document.getElementById('nav-sp');

  hamburger.addEventListener('click', function() {
    hamburger.classList.toggle('active');
    navSp.classList.toggle('active');
  });

  document.querySelectorAll('#nav-sp .nav a').forEach(function(link) {
    link.addEventListener('click', function() {
      hamburger.classList.remove('active');
      navSp.classList.remove('active');
    });
  });
</script>
  
 
</body>
</html>